# Analizador-de-Vocabulario

./: .gitignore
Implementacion/: .gitignore  pom.xml
Implementacion/src/main/java/com/uabc/vocabulario/: App.java  Contexto.java  Oracion.java  Palabra.java  Persona.java  Vocabulario.java
Implementacion/src/main/java/com/uabc/vocabulario/controladores/: ControladorPrincipal.java
Implementacion/src/main/resources/templates/: bower.json  package.json
Implementacion/src/main/resources/templates/layouts/: main.html
Implementacion/src/test/java/com/uabc/vocabulario/tests/selenium/: VerificarInstalacion.java
Modelos/Editables/: Diagrama de Clases.mdj
